home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Karina Prado</title>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header id="header">
      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#service" class="navbar-brand titulo">
              <button class="btn">K</button></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="active">Sobre mí</a></li>
              <li><a href="#skill">Mis habilidades</a></li>
              <li><a href="#about">Mis trabajos</a></li>
              <li><a href="#contact">Contáctame</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
  <header class="codrops-header">
    <h1>
      <!--span Coder-->
      <!--|  Karina Prado-->
    </h1>
  </header>
  <section id="banner" class="text-center">
    <div class="container">
      <!--canvas#canvas-->
      <div class="box-text">
        <!--h3 My World!-->
        <h2 id="karina"></h2>
        <!--button.botonyellow Pinchame-->
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="container text-center">
      <h1 class="animated slideInDown">SOBRE MÍ</h1>
      <div class="row">
        <div class="col-md-4">
          <h3 class="animated slideInDown">¿Quién soy yo?</h3>
          <p class="animated slideInDown">Soy Karina Prado, coder autodidacta y lectora emperdernida, amante de las historias ficticias que te hacen volar la imginación o las reales y crudas que te hacen ver varias perspectivas de la vida. He desubierto a su vez que puedo hacer magia mediante códigos y por ende busco unir mis pasiones y habilidades para impactar al mundo positivamente. La tecnología tan cambiante y el internet son las herramientas indispensables para lograrlo.</p>
        </div>
        <div class="col-md-4"><img src="img/karina.jpg"></div>
        <div class="col-md-4">
          <h3 class="animated slideInDown">¿En qué te puedo ayudar?</h3>
          <p class="animated slideInDown">Soy estudiante de adm. de Negocios Internacionales, con conocimientos de Marketing Digital y Digital Business, recientemente me he sumergido al mundo de la programación, conociendo así las maravillas que pueden hacerse con códigos, me espicializo en Front-end así que te puedo ayudar a crear tu lugar en internet, para llegar a más usuarios y ser más interativo.</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <section id="iconos">
    <div class="container">
      <div class="row">
        <h1 id="skill" class="text-center">POTENCIALES</h1>
        <div class="col-md-3">
          <div class="cuadro"><i class="fa fa-magic"></i>
            <h4 class="text-center">IDEAS CREATIVAS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum quis, reiciendis a asperiores debitis numquam placeat ut blanditiis doloremque, suscipit, facere. Provident perspiciatis recusandae eaque iste exercitationem voluptatibus iure.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cuadro"><i class="fa fa-cube"></i>
            <h4 class="text-center">CURIOSIDAD</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum quis, reiciendis a asperiores debitis numquam placeat ut blanditiis doloremque, suscipit, facere. Provident perspiciatis recusandae eaque iste exercitationem voluptatibus iure.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cuadro"><i class="fa fa-paper-plane"></i>
            <h4 class="text-center">GANAS DE APRENDER</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum quis, reiciendis a asperiores debitis numquam placeat ut blanditiis doloremque, suscipit, facere. Provident perspiciatis recusandae eaque iste exercitationem voluptatibus iure.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cuadro"><i class="fa fa-star"></i>
            <h4 class="text-center">MUCHA CURIOSIDAD</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum quis, reiciendis a asperiores debitis numquam placeat ut blanditiis doloremque, suscipit, facere. Provident perspiciatis recusandae eaque iste exercitationem voluptatibus iure.</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <section id="habilidades">
    <div id="container"></div>
  </section>
  <section>
    <div class="frase">
      <div class="words">
        <h3></h3>
      </div>
    </div>
  </section>
  <section id="carrusel">
    <div class="container">
      <h2 class="text-center">Galería De Fotos</h2>
      <div class="header_bottom_area">
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div style="margin:0;" class="item active"><img src="img/laboratoria6.png" alt="Chania"></div>
            <div class="item"><img src="img/laboratoria5.jpg" alt="Chania"></div>
            <div class="item"><img src="img/laboratoria.gif" alt="Chania"></div>
            <div class="item"><img src="img/hl.jpg" alt="Chania"></div>
          </div>
          <!-- Left and right controls--><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"></a>
        </div>
      </div>
    </div>
  </section>
  <section class="skills">
    <section class="fase1">
      <div class="container text-center">
        <h2>Mis Trabajos</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/trabajos.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/loveblog1.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/backyard1.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/testing.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/agency.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="all">
              <div class="view view-first"><img src="img/themes.jpg">
                <div class="mask">
                  <h2>Empire State</h2>
                  <p>Este trabajo contiene responsive y otros.</p><a href="#" class="link">Read More.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fase1 first">
      <div class="container text-center">
        <div class="row general">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <h3 class="encabezado"> LO QUE YO AMO HACER</h3>
          </div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-6 flipper"><span class="html"><i class="fa fa-html5" aria-hidden="true"></i> HTML</span><span class="html"><i class="fa fa-css3" aria-hidden="true"></i> CSS</span><span class="html">BOOTSTRAP</span><span class="html">UX</span></div>
          <div class="col-md-6 col-xs-6"><span class="html">JADE</span><span class="html"> SASS</span><span class="html"><i class="fa fa-wordpress" aria-hidden="true"></i> WORDPRESS</span><span class="html"> JQUERY</span></div>
        </div>
        <div class="row">
          <div class="col-md-6 second"><span class="css">MKT DIGITAL</span><span class="css">JAVASCRIPT</span></div>
          <div class="col-md-6 second"><span class="css">UX DESIGN</span><span class="css">RESPONSIVE</span></div>
        </div>
        <button class="text-center"><i class="fa fa-linkedin-square" aria-hidden="true"></i><a href="https://www.linkedin.com/in/karina-prado-gutierrez-b88470120?trk=nav_responsive_tab_profile_pic" class="linkedin"> Más en Linkedlin</a></button>
      </div>
    </section>
    <section id="fr-day">
      <div class="container">
        <h1 class="text-center">"All you need is code".</h1>
      </div>
    </section>
    <section id="social-media">
      <div class="container">
        <div class="red">
          <h2 class="text-center">CONTÁCTAME:</h2>
          <p class="text-center">Sígueme en mis redes sociales o mándame un mensaje.</p><i class="fa fa-instagram"></i><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i><i class="fa fa-tumblr"></i><i class="fa fa-github"></i>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-center">Designed and developed by Karina Prado Gutierrez.</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/skill.js"></script>
    <script src="assets/js/efectos.js"></script>
    <script src="assets/js/efectos1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts-more.js"></script>
    <script type="text/javascript" src="js/skill.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
  </section>
</html>

assets/jade/home.jade
doctype html
html
	mixin headings (h2)
		h2= h2
		p Lorem ipsum dolor sit amet consectetur
	mixin encabezado (h6)
		h6= h6
	mixin services-box (h5)
		h5= h5
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
	head
				title Karina Prado
				link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
				<meta charset="utf-8">
				link(rel="stylesheet", href="assets/css/bootstrap.css")
				link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
				link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Kaushan+Script', type='text/css')
				link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300', type='text/css')
				link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')
				link(rel="stylesheet", href="assets/css/bootstrap.min.css")
				link(rel="stylesheet", href="assets/css/main.css")

		body
				header#header
					nav.navbar.navbar-default.navbar-fixed-top#menu
						.container
							.navbar-header
								button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
									span.sr-only toggle navigation
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand.titulo(href="#service")
									a(href="index.html").btn K
							.collapse.navbar-collapse#bs-example-navbar-collapse-1
								ul.nav.navbar-nav.navbar-right
									li
										a.active(href="#about") Sobre mí
									li
										a(href="#skill") Mis potenciales
									li
										a(href="#trabajos") Mis trabajos
									li
										a(href="#contacto") Contáctame
		header.codrops-header
					h1
						//span Coder
						//|  Karina Prado
		section#banner.text-center
			.container
				//canvas#canvas
				.box-text
					//h3 My World!
					h2#karina
					//button.botonyellow Pinchame
		section.about#about
			.container.text-center
				h1.animated.slideInDown SOBRE MÍ
				.row
					.col-md-4
						h3.animated.slideInDown ¿Quién soy yo?
						p.animated.slideInDown Soy Karina Prado, coder autodidacta y lectora emperdernida, amante de las historias ficticias que te hacen volar la imginación o las reales y crudas que te hacen ver varias perspectivas de la vida. He desubierto a su vez que puedo hacer magia mediante códigos y por ende busco unir mis pasiones y habilidades para impactar al mundo positivamente. La tecnología tan cambiante y el internet son las herramientas indispensables para lograrlo.
					.col-md-4
						img(src="img/karina.jpg")
					.col-md-4
						h3.animated.slideInDown ¿En qué te puedo ayudar?
						p.animated.slideInDown Soy estudiante de adm. de Negocios Internacionales, con conocimientos de Marketing Digital y Digital Business. Recientemente me he sumergido al mundo de la programación, conociendo así las maravillas que pueden hacerse con códigos, me espicializo en Front-end así que te puedo ayudar a crear tu lugar en internet, para llegar a más usuarios y ser más interactivo.
			hr#skill
		section.iconos
			.container
				.row
					h1.text-center POTENCIALES
					.col-md-3
						.cuadro
							i.fa.fa-magic
							h4.text-center CREATIVIDAD
							p A lo largo de mí vida he aprendido sobre la diversidad de las cosas, entre ellas dar color a la vida y ver sobre el por qué de cada situación, además de que en Laboratoria he logrado aprender que gracias a la improvisación puedes lograr generar ideas que puedan dar solución a cualquier momento de improvisto, he ahí la creatividad que hay por las cosas en el mundo que nos rodea.                       La creatividad genera ideas innovadoras y únicas.
					.col-md-3
						.cuadro
							i.fa.fa-cube
							h4.text-center CURIOSIDAD
							p Me gusta conocer siempre algo nuevo, sobre toda la información tan ilimitada que existe, y por ende tratar de saber o conocer lo que aún no sé, por ello algo que me caracteriza es la curiosidad que tengo al momento de ir a un nuevo lugar ya sea de trabajo, estudio o siplemente diversión, ser curiosa ha permitido que encuentre nuevas oportunidades, porque la curiosidad alimenta el alma que necesita conocer siempre algo más.
					.col-md-3
						.cuadro
							i.fa.fa-paper-plane
							h4.text-center AUTODIDACTA
							p En Laboratoria he reafirmado que la mejor manera de aprender algo es haciéndolo uno misma, indagando las cosas que una quiere hacer por su propia cuenta, no es fácil aprender sola, pero sí es posible, puede ser conplicado y hasta algo tedioso no tener a alguien como un profesor para hacer consultas pero si sigues buscando de forma perseverante y constante podrás aprender todo lo que quieras, he ahí la diferencia.
					.col-md-3
						.cuadro
							i.fa.fa-star
							h4.text-center PASIÓN
							p Al aprender algo nuevo, es siempre importante dar lo mejor de uno mismo para poder potenciar el trabajo o las actividades que se está realizando en el día a día, trabajar con pasión hace que yo misma pueda disfrutar de las cosas que hago en mi vida diaria, y saber que lo que estoy haciendo es lo mío, programar a logrado que pueda codear con pasión para lograr siempre algo nuevo con los mejores resultados.
			hr
		section#habilidades
			h2.text-center Mis Habilidades
			#container
		section#fondo
			.frase
				.words
					h3
		section.skills
		section.fase1#trabajos
				.container.text-center
						h2 Mis Trabajos
						.row
								.col-md-4
									.all
										.view.view-first
											img(src="img/trabajos.jpg")
											.mask
												h2 Flat Theme
												p Este fue un trabajo grupal.
												a(href="http://carmenrosacoder.github.io/flattheme/Problema/index.html", class="link") Ver más.
                
								.col-md-4
									.all
										.view.view-first
											img(src="img/loveblog1.jpg")
											.mask
												h2 Love blog
												p Este trabajo contiene responsive y otros.
												a(href="http://solemina.github.io/LoveBlog", class="link") Ver más.
								.col-md-4
									.all
										.view.view-first
											img(src="img/backyard1.jpg")
											.mask
												h2 Backyard
												p Este trabajo contiene responsive y otros.
												a(href="#", class="link") Ver más.
								.col-md-4
									.all
										.view.view-first
											img(src="img/testing.jpg")
											.mask
												h2 User Testing
												p Este trabajo contiene responsive y otros.
												a(href="http://solemina.github.io/UserTesting", class="link") Ver más.
								.col-md-4
									.all
										.view.view-first
											img(src="img/agency.jpg")
											.mask
												h2 Agency Theme
												p Este trabajo contiene responsive y otros.
												a(href="http://solemina.github.io/Agency-Theme/", class="link") Ver más.
								.col-md-4
									.all
										.view.view-first
											img(src="img/themes.jpg")
											.mask
												h2 Kane
												p Este trabajo contiene responsive y otros.
												a(href="http://solemina.github.io/Kane-Theme/", class="link") Ver más.
		//- section.fase1.first
		//- 		.container.text-center
		//- 			.row.general
		//- 				.col-md-4
		//- 				.col-md-4
		//- 					h3.encabezado  LO QUE YO AMO HACER
		//- 				.col-md-4
		//- 			.row
		//- 				.col-md-6.col-xs-6.flipper
		//- 					span.html<i class="fa fa-html5" aria-hidden="true"></i> HTML
		//- 					span.html<i class="fa fa-css3" aria-hidden="true"></i> CSS
		//- 					span.html BOOTSTRAP
		//- 					span.html UX
		//- 				.col-md-6.col-xs-6
		//- 					span.html JADE
		//- 					span.html  SASS
		//- 					span.html<i class="fa fa-wordpress" aria-hidden="true"></i> WORDPRESS
		//- 					span.html  JQUERY
		//- 			.row
		//- 				.col-md-6.second
		//- 					span.css MKT DIGITAL
		//- 					span.css JAVASCRIPT
		//- 				.col-md-6.second
		//- 					span.css UX DESIGN
		//- 					span.css RESPONSIVE
		//- 			button.text-center<i class="fa fa-linkedin-square" aria-hidden="true"></i>
		//- 				a( href="https://www.linkedin.com/in/karina-prado-gutierrez-b88470120?trk=nav_responsive_tab_profile_pic" class="linkedin")  Más en Linkedlin
		section#fr-day
			.container
				h1.text-center "All you need is code".
		section#carrusel
			.container
				h2.text-center Galería De Fotos
				.header_bottom_area
					#myCarousel.carousel.slide(data-ride='carousel')
						// Indicators
						ol.carousel-indicators
							li.active(data-target='#myCarousel', data-slide-to='0')
							li(data-target='#myCarousel', data-slide-to='1')
							li(data-target='#myCarousel', data-slide-to='2')
							li(data-target='#myCarousel', data-slide-to='3')
						.carousel-inner(role='listbox')
							.item.active(style='margin:0;')
								img(src='img/laboratoria6.png', alt='Chania')
							.item
								img(src='img/laboratoria5.jpg', alt='Chania')
							.item
								img(src='img/laboratoria.gif', alt='Chania')
							.item
								img(src='img/graduacion.jpg', alt='Chania')
						// Left and right controls
						a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
						a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
		section#social-media
			.container
				.red
					h2.text-center#contacto CONTÁCTAME:
					p.text-center Sígueme en mis redes sociales o mándame un mensaje.
					i.fa.fa-instagram
					i.fa.fa-twitter
					a(href="https://www.linkedin.com/in/karina-prado-gutierrez-b88470120?trk=nav_responsive_tab_profile_pic")
						i.fa.fa-linkedin
					a(href="https://github.com/SoleMina")
						i.fa.fa-github
		footer
			.container
				p.text-center Designed and developed by Karina Prado Gutierrez.
		script(type='text/javascript', src='js/jquery.js')
		script(type='text/javascript', src='js/bootstrap.min.js')
		script(src="assets/js/jquery.js")
		script(src="assets/js/skill.js")
		script(src="assets/js/efectos.js")
		script(src="assets/js/efectos1.js")
		script(type="text/javascript" src="assets/js/bootstrap.min.js")
		script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(type='text/javascript', src='js/bootstrap.min.js')
		script(type='text/javascript', src='http://code.highcharts.com/highcharts.js')
		script(type='text/javascript', src='http://code.highcharts.com/highcharts-more.js')
		script(type='text/javascript', src='js/skill.js')
		script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
